# Etheroll_Mock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isaiko/etheroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiko/etheroll/: MainActivity.java
app/src/main/java/com/isaiko/etheroll/Adapter/: TransactionAdapter.kt
app/src/main/java/com/isaiko/etheroll/Contracts/: Etheroll.java
app/src/main/java/com/isaiko/etheroll/ViewModel/: EtherollViewModel.java  TransactionsViewModel.kt
app/src/main/java/com/isaiko/etheroll/activities/: EtherollActivity.java  MainActivity.java  TransactionsActivity.kt  WalletActivity.java
app/src/main/java/com/isaiko/etheroll/contracts/: Etheroll.java
app/src/main/java/com/isaiko/etheroll/utils/: EtherollVars.java  ExtensionsUtils.java  Web3jHandler.java
app/src/main/res/layout/: activity_etheroll.xml  activity_main.xml  activity_transactions.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isaiko/etheroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
